<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MorphexMatrix</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Change font color for the entire body text */
        body {
            color: white; /* Dark gray color */
            text-align: center;
        }

          #container {
              margin: 0 auto;
              max-width: 800px; /* Adjust the maximum width as needed */
              text-align: left; /* Reset text alignment within the centered content */
          }
      
        h1 {
            color: blue;
        }

        p {
            color: lightcyan;
        }

        /* Change font color for links (anchor tags) */
        a {
            color: white;
        }
      
        #icon {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px; /* smaller size */
            height: 100px; /* smaller size */
        }

        #website-name {
            position: absolute;
            top: 20px;
            left: 130px;
            color: blueviolet;
        }

        #WisePic {
            text-align: center;
            width: 1000px;
            height: 500px;
        }
    </style>
</head>
<body>
    <img id="icon" src="morphex.jpg" alt="MorphexMatrix Icon">
    <h1 id="website-name" href="#home">MorphexMatrix</h1>
    <header>
        <nav>
            <table class="navigation-table">
                <tr>
                    <td><a href="#home">Home</a></td>
                    <td><a href="services.html">Services</a></td>
                    <td><a href="portfolio.html">Latest</a></td>
                    <td><a href="contact.html">Contact</a></td>
                    <td><a href="join.html">Library</a></td>
                </tr>
            </table>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to MorphexMatrix</h1>
        <p>MorphexMatrix is a world-wide company that appreciates coders and developers, and made to show how coding is esential. We provide you with the best codes and programs, plus making developments every year. If you want anything just ask our employees for it.</p>
      <p>We are happy to serve you.</p>
        <img id="WisePic" src="code123.jfif" alt="Code Backdoor">
    </section>

    <footer>
        <p>&copy; 2023 MorphexMatrix. All rights reserved.</p>
    </footer>
</body>
</html>
